{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "K3cJwy",
      "x": 0,
      "y": 0,
      "name": "Focus Mode",
      "clip": true,
      "width": 390,
      "fill": "$bg-base-100",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "t5tK5H",
          "name": "Header",
          "width": "fill_container",
          "padding": [
            16,
            20
          ],
          "justifyContent": "end",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "rQCWy",
              "name": "Exit Button",
              "fill": "$bg-base-200",
              "cornerRadius": 20,
              "gap": 6,
              "padding": [
                8,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "v123KP",
                  "name": "X Icon",
                  "width": 16,
                  "height": 16,
                  "icon": "x",
                  "library": "lucide",
                  "fill": "$text-muted"
                },
                {
                  "type": "text",
                  "id": "N4LiY",
                  "name": "Exit Label",
                  "fill": "$text-muted",
                  "content": "Exit",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "wB4Af",
          "name": "Top Spacer",
          "width": "fill_container",
          "height": 120
        },
        {
          "type": "frame",
          "id": "v7yohd",
          "name": "Counter",
          "width": "fill_container",
          "padding": [
            0,
            20
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "N1KLe",
              "name": "Counter Pill",
              "fill": "$bg-base-200",
              "cornerRadius": 12,
              "gap": 4,
              "padding": [
                4,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "xNgmW",
                  "name": "Counter Text",
                  "fill": "$text-muted",
                  "content": "1 of 5",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "wRinM",
          "name": "Task Area",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": 32,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "t8pyfc",
              "name": "Task Title",
              "fill": "$text-base-content",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Buy groceries for the week",
              "lineHeight": 1.3,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "w84c8i",
              "name": "Origin",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "b3PsB",
                  "name": "Target Icon",
                  "width": 12,
                  "height": 12,
                  "icon": "target",
                  "library": "lucide",
                  "fill": "$text-muted"
                },
                {
                  "type": "text",
                  "id": "H9suR",
                  "name": "Origin Text",
                  "fill": "$text-muted",
                  "content": "Weekly meal prep",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "CbkNL",
          "name": "Bottom Spacer",
          "width": "fill_container",
          "height": 60,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "efrrH",
          "name": "Actions",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "padding": [
            0,
            40,
            48,
            40
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "u1ppD7",
              "name": "Action Buttons",
              "width": "fill_container",
              "gap": 12,
              "justifyContent": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "M2W2Rg",
                  "name": "Done Button",
                  "fill": "$success",
                  "cornerRadius": 24,
                  "gap": 8,
                  "padding": [
                    14,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "xXUVF",
                      "name": "Check Icon",
                      "width": 20,
                      "height": 20,
                      "icon": "check",
                      "library": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "ZG9R8",
                      "name": "Done Label",
                      "fill": "#FFFFFF",
                      "content": "Done",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "xtGnW",
                  "name": "Skip Button",
                  "fill": "$bg-base-200",
                  "cornerRadius": 24,
                  "gap": 8,
                  "padding": [
                    14,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "PJJ8G",
                      "name": "Skip Icon",
                      "width": 20,
                      "height": 20,
                      "icon": "skip-forward",
                      "library": "lucide",
                      "fill": "$text-base-content"
                    },
                    {
                      "type": "text",
                      "id": "hhf3U",
                      "name": "Skip Label",
                      "fill": "$text-base-content",
                      "content": "Skip",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "bg-base-100": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "bg-base-200": {
      "type": "color",
      "value": "#F3F4F6"
    },
    "text-base-content": {
      "type": "color",
      "value": "#1F2937"
    },
    "text-muted": {
      "type": "color",
      "value": "#9CA3AF"
    },
    "success": {
      "type": "color",
      "value": "#22C55E"
    }
  }
}